TELEGRAM_TOKEN = '7403662668:AAGgP4AblkU7xJtiKXLC4M5ZvQOIKcv_chg'
CALENDLY_API_KEY = 'your-calendly-api-key'
CALENDLY_WEBHOOK_URL = 'your-webhook-url-for-calendly'
ADMIN_CHAT_ID = 'the-government-official-telegram-id'
